<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="./src/css/styles.css">
</head>
<body>
    <div class="container">
        <article class="calculator">
            <h1>Calc-o-matic 6789</h1>
            <output class="display"> </output>
            <section class="buttons">
                <button class="num-button zero">0</button>
                <button class="num-button one">1</button>
                <button class="num-button two">2</button>
                <button class="num-button three">3</button>
                <button class="num-button four">4</button>
                <button class="num-button five">5</button>
                <button class="num-button six">6</button>
                <button class="num-button seven">7</button>
                <button class="num-button eight">8</button>
                <button class="num-button nine">9</button>
                <button class="num-button decimal">.</button>
                <button class="func-button add">+</button>
                <button class="func-button subtract">-</button>
                <button class="func-button multiply">*</button>
                <button class="func-button divide">/</button>
                <button class="func-button equals">=</button>
                <button class="func-button clear">C</button>
            </section>
        </article>
    </div>
    <script src="./src/js/calculator.js"></script>
    <script src="./src/js/app.js"></script>
</body>
</html>
